# imt-microservice

./: README.md
AutomateAvecEtat/: .gitignore  pom.xml
AutomateAvecEtat/src/main/java/fr/imt/rouretl/client/: AppliCliente.java  AutomateProxy.java  TestConcurrence.java
AutomateAvecEtat/src/main/java/fr/imt/rouretl/rest/: A_B_point_Etoile.java  A_B_point_EtoileConcurrent.java  Automate.java  Etat.java  ImplemResultat.java  ImplemSession.java  Resultat.java  Service.java  Session.java
AutomateAvecEtat/src/main/java/fr/imt/rouretl/rest/jaxb/: FournisseurTraduction.java  TraductionResultat.java  TraductionSession.java
AutomateAvecEtat/src/main/webapp/WEB-INF/: web.xml
AutomateReparti/: pom.xml
AutomateReparti/src/main/java/client/: AppliCliente.java
AutomateReparti/src/main/java/configuration/: JAXRS.java  Service.java
AutomateReparti/src/main/java/infrastructure/jaxrs/: AdapterReponsesNull404GET.java  HyperLien.java
AutomateReparti/src/main/java/infrastructure/jaxrs/annotations/: ReponsesNull404GET.java
AutomateReparti/src/main/java/modele/: A_B_point_Etoile.java  Automate.java  EtatAutomate.java  EtatDeux.java  EtatUn.java
AutomateReparti/src/main/webapp/WEB-INF/: web.xml
AutomateSansEtat/: pom.xml
AutomateSansEtat/src/main/java/client/: AppliCliente.java  AutomateProxy.java  TestConcurrence.java
AutomateSansEtat/src/main/java/rest/: A_B_point_EtoileConcurrent.java  Automate.java
AutomateSansEtat/src/main/webapp/WEB-INF/: web.xml
